
defcolor_back = 0xFF2d2d2e;
defcolor_margin = 0xFF383838;
defcolor_margin_hover = 0xFF404040;
defcolor_margin_active = 0xFF484848;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = {0xFFDDDDDD, 0xFFDDF0F0};
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFF383838;
defcolor_mark = 0xFF808080;
defcolor_highlight = 0xFF006080;
defcolor_at_highlight = defcolor_back;
defcolor_text_default = 0xFFAAAAAA;
defcolor_comment = 0xFF6AC000;
defcolor_comment_pop = {0xFF00A000, 0xFFA00000};
defcolor_keyword = defcolor_str_constant;
defcolor_str_constant = 0xFF7D7D7D;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = defcolor_str_constant;
defcolor_float_constant = defcolor_str_constant;
defcolor_bool_constant = 0xFFd4d987;
defcolor_include = defcolor_str_constant;
defcolor_preproc = defcolor_str_constant;
defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character = 0xFF6D6D6D;

defcolor_paste = 0xFF00FFFF;
defcolor_undo = 0xFFFF00FF;

defcolor_highlight_junk = 0xFF482020;
defcolor_highlight_white = 0xFF383838;

defcolor_bar = defcolor_back;
defcolor_bar_active = 0xFF3E3E3E;
defcolor_base = 0xFFAAAAAA;
defcolor_pop1 = defcolor_comment;
defcolor_pop2 = defcolor_comment;

defcolor_back_cycle = {0x06A00000, 0x0600A000, 0x060000A0, 0x06A0A000};
defcolor_text_cycle = {0xFFAA0A0A, 0xFF149014, 0xFF0060A8, 0xFF909000};

defcolor_line_numbers_back = defcolor_back;
defcolor_line_numbers_text = 0xFF808080;

defcolor_function_name = defcolor_str_constant;
defcolor_type_name     = defcolor_str_constant;